# copy this file as ".env" within the same folder
## bin/bash cp ($filename) .env

########
# Feel free to edit env variables as needed

# Service: InfluxDB
INFLUXDB_VOLUME=~/docker/influxdb 
INFLUXDB_DB=unifi
INFLUXDB_ADMIN_USER=unifi
INFLUXDB_ADMIN_PASSWORD=unifi


# Service: Grafana
GF_VOLUME=~/docker/grafana
GF_SECURITY_ADMIN_USER=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,natel-discrete-panel,grafana-piechart-panel



# Service: Unifi-Poller (unpoller)
UP_VOLUME=~/docker/unpoller
UP_UNIFI_DEFAULT_USER=defaultuser    # Change with Unifi Controller read-only user
UP_UNIFI_DEFAULT_PASS=defaultpassword   # Change with Unifi Controller read-only user password
UP_UNIFI_DEFAULT_URL=defaulturl    # Change with Unifi Controller Address (for self-hosted, you might need to add :8083)
UP_INFLUXDB_DB=unifi
UP_INFLUXDB_USER=unifi
UP_INFLUXDB_PASS=unifi
